<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Registration</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
        }

        .btn:hover {
            background-color: #45a049;
        }

        a {
            display: block;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            color: #333;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #e0e0e0;
        }




    </style>
</head>
<body>
    <h1>Course Registration Page</h1>

    <form method="post" action="{{ url_for('course_registration') }}">
        {{ registration_form.csrf_token }}
        {{ registration_form.courses.label }}
        {{ registration_form.courses }}
        {{ registration_form.submit(class="btn btn-primary") }}
    </form>

    <a href="{{ url_for('student_home') }}">Back to Home Page</a>

</body>
</html>
