<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark Attendance</title>

    <style>


        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="radio"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        div {
            margin-bottom: 16px;
        }

        input[type="submit"] {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        a {
            display: block;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            color: #333;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #e0e0e0;
        }

    </style>
</head>
<body>
    <h1>Mark Attendance</h1>

    <form method="post">
        {{ form.hidden_tag() }}
        <div>
            {{ form.date.label }} {{ form.date(size=10, placeholder="mm/dd/yyyy") }}
        </div>
        {% for student in students %}
            <div>
                <label>Status for {{ student.username }}:</label>
                <input type="radio" name="status_{{ student.id }}" value="present" checked> Present
                <input type="radio" name="status_{{ student.id }}" value="absent"> Absent
            </div>
        {% endfor %}
        <div>
            {{ form.submit() }}
        </div>
    </form>

    <a href="{{ url_for('teacher_page') }}">Back to Home</a>
</body>
</html>
