<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Registered Courses</title>

    <style>

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 20px 0;
            text-align: center;

        }

        li {
            background-color: #fff;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        a {
            display: block;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            color: #333;
            background-color: white;
            border: 1px solid transparent;

            text-decoration: none;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: palegreen;
        }

    </style>
</head>


<body>
    <h1>Your Registered Courses</h1>
    <ul>
        {% for course in registered_courses %}
            <li>{{ course.name }} - {{ course.department }} - {{ course.schedule }}</li>
        {% endfor %}
    </ul>

    <a href="{{ url_for('student_home') }}"><strong>Home</strong></a>

</body>
</html>
