<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Home</title>

    <style>


            body {
                font-family: 'Arial', sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
            }

            h1 {
                text-align: center;
                color: #333;
                margin-top: 20px;
            }

            a {
                text-decoration: none;
                display: block;
                padding: 10px;
                margin: 10px;
                color: #333;
                background-color: #fff;
                border: 1px solid #ccc;
                border-radius: 4px;
                text-align: center;
                transition: background-color 0.3s;
            }

            a:hover {
                background-color: #e0e0e0;
            }

            div {
                margin-top: 20px;
                text-align: center;
            }

    </style>
</head>
<body>
    <h1>Welcome {{ current_user.username }}</h1>
    <a href="{{ url_for('home') }}">Home</a>
    <a href="{{ url_for('student_courses') }}">Courses</a>
    <a href="{{ url_for('student_other') }}">Other</a>


    <div>
        <a href="{{ url_for('logout') }}">Logout</a>
    </div>
</body>
</html>

